{
	"name": "frontend",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "rm -rf .next",
		"dev": "next dev --webpack",
		"dev:turbopack": "next dev --turbopack",
		"lint": "eslint .",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@butterfail/tailwindcss-inverted-radius": "^0.1.2",
		"@hookform/resolvers": "^5.4.0",
		"@portabletext/to-html": "^5.0.2",
		"@radix-ui/react-accordion": "^1.2.16",
		"@sanity/client": "^7.23.0",
		"@sanity/image-url": "^2.1.1",
		"@sanity/preview-url-secret": "^4.0.8",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"feed": "^6.0.0",
		"geist": "^1.7.2",
		"groq": "^6.4.0",
		"lucide-react": "^1.23.0",
		"motion": "^12.42.2",
		"next": "^16.2.10",
		"next-intl": "^4.13.1",
		"next-sanity": "^13.1.1",
		"next-themes": "^0.4.6",
		"next-view-transitions": "^0.3.5",
		"nuqs": "^2.9.0",
		"octokit": "^5.0.5",
		"react": "^19.2.7",
		"react-device-detect": "^2.2.3",
		"react-dom": "^19.2.7",
		"react-hook-form": "^7.81.0",
		"react-icons": "^5.7.0",
		"react-image-gallery": "^2.1.2",
		"react-player": "^3.4.0",
		"react-snowfall": "^2.4.0",
		"shiki": "^4.3.1",
		"styled-components": "^6.4.3",
		"tailwind-merge": "^3.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.4.3",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^22.20.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"eslint-config-next": "^16.2.10",
		"postcss": "^8.5.16",
		"tailwindcss": "^3.4.19",
		"tailwindcss-text-fill-stroke": "^2.0.0-beta.3",
		"typescript": "^6.0.3",
		"url-loader": "^4.1.1"
	}
}
