{
	"name": "system-d",
	"private": true,
	"description": "System D frontend and Sanity Studio",
	"license": "ISC",
	"workspaces": [
		"frontend",
		"studio"
	],
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"check:node": "node scripts/check-node-version.mjs",
		"predev": "npm run check:node",
		"dev": "run-p --print-label dev:next dev:studio",
		"dev:next": "npm run dev --workspace=frontend",
		"dev:studio": "npm run dev --workspace=studio",
		"dev:turbopack": "npm run dev:turbopack --workspace=frontend",
		"prebuild": "npm run check:node",
		"build": "run-s build:next build:studio",
		"build:next": "npm run build --workspace=frontend",
		"build:studio": "npm run build --workspace=studio",
		"start": "npm run start --workspace=frontend",
		"clean": "npm run clean --workspace=frontend",
		"prelint": "npm run check:node",
		"lint": "npm run lint --workspace=frontend",
		"migrate:festival-content:dry": "npm run migrate:festival-content:dry --workspace=studio",
		"migrate:festival-content": "npm run migrate:festival-content --workspace=studio",
		"migrate:festival-jury-2023:dry": "npm run migrate:festival-jury-2023:dry --workspace=studio",
		"migrate:festival-jury-2023": "npm run migrate:festival-jury-2023 --workspace=studio",
		"migrate:i18n-arrays:dry": "npm run migrate:i18n-arrays:dry --workspace=studio",
		"migrate:i18n-arrays": "npm run migrate:i18n-arrays --workspace=studio",
		"seed:site-settings:dry": "npm run seed:site-settings:dry --workspace=studio",
		"seed:site-settings": "npm run seed:site-settings --workspace=studio",
		"pretypecheck": "npm run check:node",
		"typecheck": "npm run typecheck --workspaces"
	},
	"devDependencies": {
		"eslint": "^9.39.4",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.9.4",
		"prettier-plugin-tailwindcss": "^0.8.0"
	}
}
